{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue135;\red238\green240\blue241;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c60000;\cssrgb\c94510\c95294\c95686;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15060\viewh9720\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
package linkedList ;\
\
import java.util.Scanner;\
\
public class LinkedList \{\
\
Node head;\
\
public static class Node \{\
        int data;\
        Node next;\
        Node(int data) \{\
            this.data = data;\
            next = null;\
        \}\
// to insert elements\
\
  void insert(int element) \{\
        Node node = new Node(data);\
        node.next = null;\
\
                if (head == null) \{\
            head = node;\
        \} else \{ \
            Node last = head;\
            while (last.next != null) \{\
                last = last.next;\
            \}\
                last.next = node;\
        \}\
    \}\
// to display element \
 void disPlay () \{\
        Node show = head;\
        System.out.println("your LinkedList is: ");\
        while (show != null) \{\
            System.out.print(show.data + " ");\
            show= show.next;\
        \}\
        \
    \}\
// to delet element \
 void delete() \{\
       Scanner in = new Scanner(System.in);\
\
        System.out.println("Enter the element you want to delete");\
        Double num = in.nextDouble() ;\
        In.close();\
        Node eleNode = head;\
\
        While (eleNode.next != null) \{\
            if (eleNode.data == num) \{\
               eleNode.data  = eleNode.next; \
                System.out.println("element " + num + " has been deleted");\
             \} else  \{  \
                    eleNode =eleNode.next\
                      \}\
        \} \
         System.out.println("no element like this found");   \}\
\
//to summing element of linked list \
\
void sum()  \{ \
           Node sumnode = head;\
            Double  sum ;\
        while (sumnode.next != null) \{\
              sum = sum+sumnode.data;\
                        sumnode = sumnode.next;\
        \}\
          System.out.println("your sum = "+ sum ); \
\
\
\
   \}\
\
\} \
\
\
}